stages:
  - build

services:
  - docker:20.10.16-dind

before_script:
  - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_TOKEN} ${CI_REGISTRY}
  - docker info

build:
  image: docker:20.10.16
  stage: build
  variables:
    CI_REGISTRY_IMAGE_TAG: "latest"
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_REGISTRY_IMAGE_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_REGISTRY_IMAGE_TAG} 
