version: "3"
services:
  app:
    image: node:alpine
    environment:
      - PORT=8000
      - DATABASE_URL=mongodb://mongo:27017/notekeeper
    ports:
      - "8000:8000"
    command: sh -c "yarn && yarn dev"
    working_dir: /opt/notekeeper
    volumes:
      - ${PWD}:/opt/notekeeper
      - node_modules:/opt/notekeeper/node_modules
    env_file:
      - .env
    depends_on:
      - mongo
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - db:/data/db
volumes:
  db:
  node_modules:
